antiorm==1.2.1
apipkg==1.5
appdirs==1.4.4
asgiref==3.2.10
astroid==2.4.1
atomicwrites==1.4.0
attrs==19.3.0
Automat==20.2.0
autopep8==1.5.4
backcall==0.1.0
beautifulsoup4==4.9.1
black==19.10b0
bleach==3.1.5
bs4==0.0.1
certifi==2020.6.20
cffi==1.14.4
chardet==3.0.4
click==7.1.2
cmake==3.18.4.post1
colorama==0.4.3
constantly==15.1.0
contextlib2==0.6.0.post1
cryptography==3.2.1
cssselect==1.1.0
curl==0.0.1
cycler==0.10.0
dart==1.0
DateTime==4.3
db==0.1.1
db-sqlite3==0.0.1
decorator==4.4.2
defusedxml==0.6.0
demjson==2.2.4
distlib==0.3.1
dj-database-url==0.5.0
Django==3.1.1
django-crispy-forms==1.9.2
django-heroku==0.3.1
dlib==19.21.1
docformatter==1.3.1
entrypoints==0.3
execnet==1.7.1
face-recognition-models==0.3.0
filelock==3.0.12
flake8==3.8.3
Flask==1.1.2
Flask-SQLAlchemy==2.4.4
flutter==0.1
future==0.18.2
gitdb==4.0.5
GitPython==3.1.7
gradle==0.0.0.20200724
gunicorn==20.0.4
hyperlink==20.0.1
idna==2.10
imutils==0.5.3
incremental==17.5.0
iniconfig==1.0.1
ipykernel==5.3.0
ipython==7.15.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
isort==4.3.21
itemadapter==0.2.0
itemloaders==1.0.4
itsdangerous==1.1.0
jedi==0.17.0
Jinja2==2.11.2
jmespath==0.10.0
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.1.3
jupyter-console==6.1.0
jupyter-core==4.6.3
kiwisolver==1.2.0
lazy-object-proxy==1.4.3
lint==1.2.1
lxml==4.6.1
MarkupSafe==1.1.1
matplotlib==3.3.2
mccabe==0.6.1
mistune==0.8.4
mock==4.0.2
more-itertools==8.5.0
MouseInfo==0.1.3
mrcnn==0.2
mysql-connector-python==8.0.23
mysqlclient==2.0.3
nbconvert==5.6.1
nbformat==5.0.6
newsapi==0.1.1
newsapi-python==0.2.6
nose==1.3.7
notebook==6.0.3
np-utils==0.5.12.1
numpy==1.19.1
opencv-contrib-python==4.4.0.42
oslo.i18n==5.0.1
packaging==20.4
pandas==1.1.2
pandocfilters==1.4.2
parsel==1.6.0
parso==0.7.0
path==15.0.0
path.py==12.5.0
pathspec==0.8.0
pbr==5.5.1
phonenumbers==8.12.19
pickleshare==0.7.5
Pillow==7.2.0
playsound==1.2.2
pluggy==0.13.1
prometheus-client==0.8.0
prompt-toolkit==3.0.5
Protego==0.1.16
psycopg2==2.8.6
py==1.9.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
PyAutoGUI==0.9.52
pycodestyle==2.6.0
pycparser==2.20
PyDispatcher==2.0.5
pyflakes==2.2.0
PyGetWindow==0.0.9
Pygments==2.6.1
pygradle==0.1.dev0
PyHamcrest==2.0.2
pylint==2.5.2
pymessenger==0.0.7.0
PyMsgBox==1.0.9
pyOpenSSL==19.1.0
pyparsing==2.4.7
PyPDF2==1.26.0
pyperclip==1.8.1
PyRect==0.1.4
pyrsistent==0.16.0
PyScreeze==0.1.26
pytest==6.0.2
pytest-shutil==1.7.0
python-dateutil==2.8.1
python-git==2018.2.1
PyTweening==1.0.3
pytz==2020.1
pywin32==227
pywinpty==0.5.7
pyzmq==19.0.1
qtconsole==4.7.4
QtPy==1.9.0
queuelib==1.5.0
regex==2020.7.14
requests==2.24.0
requests-toolbelt==0.9.1
Scrapy==2.4.1
Send2Trash==1.5.0
service-identity==18.1.0
six==1.15.0
smmap==3.0.4
smtp-mail==0.0.2
soupsieve==2.0.1
SQLAlchemy==1.3.18
sqlparse==0.3.1
termcolor==1.1.0
terminado==0.8.3
testpath==0.4.4
tkintertable==1.3.2
toml==0.10.1
tornado==6.0.4
traitlets==4.3.3
Twisted @ file:///D:/Twisted-20.3.0-cp38-cp38-win_amd64.whl
typed-ast==1.4.1
typing-extensions==3.7.4.3
untokenize==0.1.1
urllib3==1.25.10
utils==1.0.1
vboxapi==1.0
virtualenv==20.0.30
w3lib==1.22.0
wcwidth==0.1.9
webencodings==0.5.1
Werkzeug==1.0.1
whitenoise==5.2.0
widgetsnbextension==3.5.1
wrapt==1.12.1
xlrd==1.2.0
xmltodict==0.12.0
yapf==0.30.0
zope.interface==5.1.0
